html body { /* Aumento di specificita' */
    font-family: 'Roboto', sans-serif;
    font-size: 1.3rem;
    scroll-behavior: smooth;
    background-color: #393E46;
    color: #EEEEEE;
}
/* ---------------------------- border ----------------------------  */
.divisore {
    border: dotted #eaf6f6 6px;
    border-bottom: none;
    width: 6%;
    margin: 20px auto;
}
/* ------------------------- scroll to top -------------------------  */
#scrolled-indicator {
    position: fixed;
    right: 5%;
    bottom: 10%;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}
.scrolled-pic {
    border-radius: 50%;
    width: 40px;
    opacity: 0.2;
}
.scrolled-pic:hover {
    opacity: 0.7;
}
/* ---------------------------- layout ----------------------------  */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
.grid-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* ---------------------------- header ----------------------------  */
/* ----------------------------- nav ------------------------------  */
.container-fluid {
    background-color: #222831;
    margin: -.5rem;
    padding: 1rem;
}
.navbar-nav .nav-link  {
    color: #EEEEEE;
}
.navbar-nav .nav-link:hover {
    color: #00ADB5;
}
.corrente {
    color: #00ADB5;
}
.home-pic {
    border-radius: 50%;
    border: 2px solid #00ADB5;
    width: 50px;
    height: 50px;
}
/* ---------------------------- main ----------------------------  */
.main-content, 
.education, 
.work-exp, 
.skills, 
.hobbies, 
.contacts {
    margin: 70px 0 70px 0;
}
#title{
    font-size: 2.7rem;
    color: #00ADB5;
    margin-top: -25px;
}
#sub-title1, 
#sub-title2, 
#sub-title3, 
#sub-title4, 
#sub-title5 {
    color: #00ADB5;
    margin-bottom: 20px;
}
.italic {
    font-style: italic;
}
.bold {
    font-weight: bold;
    color: #ada0a0;
}
.sig.bold:hover {
    color: #00ADB5;
    text-decoration: underline;
}
.underline {
    text-decoration: underline;
}
li {
    list-style: none;
}
.sig {
    text-decoration: none;
}
/* ------------------------ presentation ------------------------  */
.main-content {
    text-align: center;
    max-width: 850px;
    min-width: 400px;
}
.profile-pic {
    margin: 5px 0 25px 0;
    max-width: 200px;
    max-height: 200px;
    min-width: 100px;
    min-height: 100px;
}
/* -------------------------- education -------------------------  */
.education {
    text-align: center;
    max-width: 900px;
    min-width: 400px;
}
/* -------------------------- work xp  --------------------------  */
.work-exp {
    max-width: 800px;
    min-width: 400px;
}
.work-exp > h2 {
    text-align: center;
}
.space {
    min-width: 160px;
    padding-right: 30px;
}
/* --------------------------- skills ---------------------------  */

.skills > h2 {
    text-align: center;
}
td#skills-space {
    padding-right: 30px;
}
/* --------------------------- hobbies --------------------------  */
.hobbies {
    max-width: 850px;
    min-width: 400px;
}
.hobbies > h2 {
    text-align: center;
}
/* -------------------------- contacts --------------------------  */
.contacts {
    max-width: 800px;
    min-width: 400px;
    margin-bottom: 45px;
}
.contacts > h2 {
    text-align: center;
}
.nome {
    text-align: center;
}
.text-space {
    margin: 0;
    font-size: 1.4rem;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.contact-img {
    border: #EEEEEE 2px solid;
    margin: 0 0 15px 0;
    border-radius: 50%;
    opacity: 0.7;
    width: 55px;
}
.contact-img:hover {
    opacity: 1;
}
.mb-3 {
    width: 500px;
}
.form-text {
    height: 250px;
}
.submit {
    margin-left: 37%;
    padding: 5px 50px;
    border-radius: 10px;
    background-color: #222831;
    color: #EEEEEE;
    border: 2px solid rgba(255, 255, 255, 0);
}
.submit:hover {
    background-color: #00ADB5;
    margin-left: 37%;
    padding: 5px 50px;
    border-radius: 10px;
    border: 2px solid #222831;
}
/* --------------------------- footer ---------------------------  */
footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: #222831;
    color: #EEEEEE;
    margin-top: 10px;
    padding: 20px;
}
.copy {
    text-align: center;
    font-size: 107%;
    margin: 10px 0 0 70px;
    min-width: 300px;
}
.left-footer {
    grid-column: 1;
    margin-top: 5px;
    min-width: 100px;
}
.right-footer {
    grid-column: -1;
    margin: 5px;
}
.language {
    font-size: 1.4rem;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
    margin: 5px;
}
.language:hover {
    color: #00ADB5;
}
.current {
    color: #00ADB5;
    text-decoration: underline;
}
.link {
    border-radius: 50%;
    margin: 5px 0 0 0;
}
.link > img {
    border: #00ADB5 2px solid;
    width: 35px;
    height: 35px;
}
/* -------------------------------------------------------------------
                        media queries (cellPone)
 -----------------------------------------------------------------  */
@media  screen and  (max-width: 980px) {
    html body main {
        font-size: 2rem;
        margin: 0;
        padding: 0;
    }
/* ------------------------ scroll to top ------------------------  */
    #scrolled-indicator {
        right: 15px;
        bottom: 140px;
    }
    .scrolled-pic {
        width: 100px;
    }
/* --------------------------- layout ----------------------------  */
    .grid-container {
        display: inline;
    }
/* --------------------------- header ----------------------------  */
/* ---------------------------- nav ------------------------------  */
    .nav-item {
        font-size: 2.5rem;
        margin: 20px;
    }
    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1; /* Assicura che la navbar si sovrapponga a tutto il resto */
    }
    .home-pic {
        border-bottom: 3px solid #00ADB5;
        width: 70px;
        height: 70px;
    }
    .main-content {
        transition: padding-top 0.3s; /* Aggiungi una transizione fluida quando si apre e si chiude la navbar */
    }
        
    .navbar.open {
        height: 650px; /* Imposta l'altezza della navbar in base al contenuto */
        padding-bottom: 10px; /* Aggiungi uno spazio vuoto alla fine della navbar per migliorare l'aspetto */
    }
    .navbar-toggler .navbar-toggler-icon {
        width: 50px;
        height: 50px;
      }
/* ------------------------------- main --------------------------  */
    #sub-title1, 
    #sub-title2, 
    #sub-title3, 
    #sub-title4, 
    #sub-title5 {
        font-size: 3.5rem;
        margin-bottom: 40px;
    }
/* --------------------------- presentation ------------------------  */
    #title{
        font-size: 4.5rem;
        margin-top: 100px;
    }
    .title2 {
        margin: 5px 0 25px 0;
    }
    .profile-pic {
        margin-bottom: 40px;
        min-width: 350px;
        min-height: 350px;
        border-radius: 50%;
        box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.2);
    }
/* ---------------------------- work xp ---------------------------  */
    .space {
        min-width: 190px;
        padding-right: 15px;
    }
/* ---------------------------- contacts ---------------------------  */
    .contacts {
        max-width: 900px;
        margin-bottom: 45px;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 0 0px 20px 0;
    }
    .contact-img {
        border: none;
        opacity: 1;
        width: 90px;
    }
    .text-space {
        font-size: 2.5rem;
    }
    form[action="mailto:simoneboffelli@gmail.com"] {
        margin-top: 20px;
    }
    .mb-3 {
        width: 800px;
        font-size: 2.2rem;
    }
    .form-text {
        height: 350px;
    }
    input[type="email"] {
        height: 70px;
    }
    input[placeholder="name@example.com"], textarea[placeholder=""] {
        font-size: 26pt;
    }
    .submit {
        background-color: #00ADB5;
        top: auto;
        left: auto;
        margin-top: 10px;
        padding: 20px 70px;
    }
    .submit:hover {
        top: auto;
        left: auto;
        padding: 20px 70px;
    }
/* ---------------------------- footer ----------------------------  */
    footer {
        padding-top: 30px;
    }
    .copy {
        font-size: 2rem;
    }
    .language-pic {
        width: 65px;
        height: 70px;
    }
    .link {
        border-radius: 50%;
        margin: 0;
        width: 20px;
        height: 95px;
    }
    .link > img {
        border: #00ADB5 2px solid;
        width: 65px;
        height: 65px;
    }
    .language {
        font-size: 2.1rem;
        margin: 5px;
    }
  }